<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-AU">
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>CUE template : Queensland Government</title>

	<link rel="stylesheet" type="text/css" href="cue/css/qg.css" media="all">
	<!--[if lt IE 8]><link rel="stylesheet" href="cue/css/qg-ie.css" type="text/css" media="all"><![endif]-->
    
	<link href="cue/css/layout-small.css" media="all" rel="stylesheet" type="text/css">
	<link href="cue/css/layout-medium.css" media="only all and (min-width: 43em) and (max-width: 65em)" rel="stylesheet" type="text/css">
	<link href="cue/css/layout-large.css" media="only all and (min-width: 65em)" rel="stylesheet" type="text/css">
    
	<link rel="shortcut icon" href="cue/images/favicon.ico">
    
    
	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    	<script type="text/javascript" src="cue/js/ie-layout.js"></script>
    <![endif]-->
<link rel="stylesheet" type="text/css" href="theme/agency.css" media="all"><link rel="stylesheet" type="text/css" href="theme/bs-layout-large.css" media="only all and (min-width: 65em)"><!--[if lt IE 8]><link rel="stylesheet" href="theme/agency-ie.css" type="text/css" media="all"><![endif]--></head>

<body>
	
	<!--[if lt IE 9]><script type="text/javascript">jQuery && jQuery.transformer({addClasses:true})</script><![endif]-->
	<div id="access">
		<h2>Skip links and keyboard navigation</h2>
		<ul>
			<li><a href="#content">Skip to content</a></li>
			<li><a href="#nav-site">Skip to navigation</a></li>
			<li><a href="#footer">Skip to footer</a></li>
			<li><a href="http://www.qld.gov.au/help/accessibility/keyboard.html#section-aria-keyboard-navigation">Use tab and cursor keys to move around the page (more information)</a></li>
		</ul>
	</div>

	<div id="header"><div class="box-sizing"><div class="max-width">
		<h2>Site header</h2>
		
        <a id="qg-logo" href="http://www.qld.gov.au/">
            <!--[if gte IE 7]><!--><img src="theme/qg-logo.png" width="240" height="42" alt="Queensland Government"><!--<![endif]-->
            <!--[if lte IE 6]><img src="theme/qg-logo-ie6.png" width="240" height="42" alt="Queensland Government"><![endif]-->
            <img src="cue/images/qg-logo-print.png" width="240" height="42" class="print-version" alt="">
        </a>
        
		<ul id="tools">
			<li><a accesskey="3" href="http://www.qld.gov.au/#sitemap">Site map</a></li>
			<li><a accesskey="4" href="http://www.qld.gov.au/contact/">Contact us</a></li>
			<li><a href="http://www.qld.gov.au/help/">Help</a></li>
			<li class="last-child">
				<form action="http://pan.search.qld.gov.au/search/search.cgi" id="search-form">
					<div class="search-wrapper">
						<label for="search-query">Search Queensland Government</label>
						<input accesskey="5" type="text" name="query" id="search-query" size="27" value="">
						<input type="submit" class="submit" value="Search">
						<input type="hidden" name="num_ranks" value="10">
						<input type="hidden" name="tiers" value="off">
						<input type="hidden" name="collection" value="qld-gov">
						<input type="hidden" name="profile" value="qld">
					</div>
				</form>
			</li>
		</ul>
        
        <h2 id="site-name"><a href="/" accesskey="2">
            <!--[if gte IE 7]><!--><img src="theme/site-name.png" height="28" alt="Site name"><!--<![endif]-->
            <!--[if lte IE 6]><img src="theme/site-name-ie6.png" height="28" alt="Site name"><![endif]-->
            <img src="theme/site-name-print.png" height="28" class="print-version" alt="">
        </a></h2>
        
	</div></div></div>

	
	<div id="nav-site"><div class="max-width">
		<h2>Site navigation</h2>
		<ul>
			<li><a href="index.html">Home</a>
				<ul>
					<li><a href="#">Unordered list</a></li>
					<li><a href="#">Unordered list item 2</a></li>
					<li><a href="#">Unordered </a></li>
					<li><a href="#">Unordered list item 4</a></li>
				</ul>
			</li>
			<li><a href="index.html">Menu item 2</a>
				<ul>
					<li><a href="#">Unordered list item 2.1.1</a></li>
					<li><a href="#">Unordered list </a></li>
				</ul>
			</li>
			<li><a href="index.html">Menu item 3</a>
				<ul>
					<li><a href="#">Unordered</a></li>
					<li><a href="#">Unordered list item 2.2</a></li>
				</ul>
			</li>
			<li><a href="index.html">Menu item 4</a></li>
			<li><a href="index.html">Themes</a>
				<ul>
					<li><a href="../template/xhtml-3column.html">Bare</a></li>
					<li><a href="../greyscale/xhtml-3column.html">Greyscale</a></li>
					<li><a href="../bluesteel/xhtml-3column.html">Blue Steel</a></li>
					<li><a href="../supergreen/xhtml-3column.html">Supergreen</a></li>
				</ul>
			</li>
			<li><a href="index.html">Page models</a>
				<ul>
					<li><a href="xhtml-1column.html">1 column</a></li>
					<li><a href="xhtml-2column.html">2 column</a></li>
					<li><a href="xhtml-3column.html">3 column</a></li>
					<li><a href="xhtml-text.html">Text content</a></li>
					<li><a href="xhtml-accessibility.html">Accessibility statement</a></li>
					<li><a href="xhtml-applications.html">Applications</a></li>
					<li><a href="xhtml-search-results.html">Search results</a></li>
					<li><a href="xhtml-video.html">Video</a></li>
				</ul>
			</li>
		</ul>
	</div></div>

	<div id="page-container"><div class="max-width">
	
		<div id="nav-section"><div class="box-sizing">
			<h2>Section heading</h2>
			<ul>
				<li><a href="index.html">Menu item</a></li>
				<li><a href="index.html">Menu item</a></li>
				<li><a href="index.html">Menu item</a><ul>
					<li><a href="index.html">Menu item</a></li>
					<li><a href="xhtml-video.html">Online video</a></li>
				</ul></li>
				<li><a href="index.html">Menu item</a>
					<ul>
						<li><a href="#">Unordered list item 1</a>
							<ul>
								<li><a href="#">CUE template</a></li>
								<li><a href="#">Heading 1</a></li>
								<li><a href="#">Unordered list item 3</a></li>
								<li><a href="#">Unordered list item 4</a></li>
							</ul>
						</li>
						<li><a href="#">Unordered list item 3</a></li>
						<li><a href="#">Unordered list item 4</a></li>
					</ul>
				</li>
				<li><a href="index.html">Menu item</a></li>
				<li><a href="index.html">Menu item</a></li>
			</ul>
		</div></div>
		
		
		<div id="content-container">
		
			
		
		
			
			
				
            <div id="breadcrumbs">
                <h2>You are here:</h2>
                <ol>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Menu item</a></li>
                    <li><a href="index.html">Menu item</a></li>
                    <li class="last-child">Heading 1</li>
                </ol>
            </div>
            <div id="content">
            
				<div class="article"><div class="box-sizing">
					
					<h1>Online video</h1><div class="page-options" id="pre-page-options"><ul>
		<li><a href="http://www.qld.gov.au/share/">Share</a></li>
    </ul></div><p>The video standard and template are still under development. A draft version of
    the markup follows.</p><div class="qg-ovt" id="example-1">

	<h2>The video title</h2>
    
    <p>Video introduction text.</p>
    
    <img class="qg-ovt-poster" src="poster.jpg" alt="" width="640" height="340">
    
    <div class="qg-ovt-alternatives">
    	
        <ul class="qg-ovt-options">
            <li class="download">Download:<ul>
                <li><a href="video.flv" type="video/flv">The video title (3 minutes 10 seconds, FLV 3MB)</a></li>
                <li><a href="video.mp4" type="video/mp4">The video title (3 minutes 10 seconds, MP4 3MB)</a></li>
                <li><a href="video.ogv" type="video/ogg">The video title (3 minutes 10 seconds, OGV 3MB)</a></li>
            </ul></li>
            <li class="captions"><a href="captions.xml">Captions (Timed Text)</a></li>
            <li class="audio-description"><a href="description.mp3">Audio description</a></li>
        </ul>
        
    
        <div class="qg-ovt-transcript">
        	<h3>Video transcript</h3>
            <p>Nulla commodo varius neque. Aliquam erat volutpat. Vestibulum a purus nisl, non pharetra massa. 
            	Vivamus bibendum nibh nec leo egestas sodales. Nullam eu nibh nulla, vitae mattis dolor. 
                Aenean faucibus cursus lorem vitae vestibulum. Curabitur consequat odio quis libero adipiscing facilisis.</p>
            <p>Donec at mauris diam. Nullam eget est in diam ultrices vestibulum non quis eros. In in enim lectus, 
            	ac vulputate augue. Suspendisse potenti.</p>
            <p>Donec faucibus iaculis orci, a venenatis felis tempus ut. 
                Sed et faucibus ipsum. Phasellus tempus mattis erat eu fermentum. Integer tincidunt pretium nunc. 
                Vestibulum libero mi, volutpat pellentesque dignissim vitae, ornare nec lacus.</p>
            <p>Nullam venenatis egestas condimentum. Quisque aliquam pulvinar nibh, ac interdum neque molestie a. 
            	Proin mi augue, ornare eu suscipit et, suscipit eu ante.</p>
            <p>Fusce purus ante, aliquet quis interdum sed, dictum et quam. Aenean ullamcorper urna a libero facilisis vehicula.</p>
            <p>Ut molestie, dui in accumsan mollis, massa velit tristique quam, a semper purus neque bibendum nulla.
            	Aliquam blandit metus quis velit fringilla accumsan.</p>
            <p>Quisque congue volutpat porta. Nulla iaculis, nisl ut iaculis consequat, erat elit eleifend risus, et interdum 
            	neque magna sit amet enim. Cras tellus ipsum, hendrerit vitae sagittis vitae, pharetra et elit. 
                Quisque volutpat, enim quis congue luctus, dolor sem cursus nulla, in pellentesque nisl quam non lorem.
                Duis et purus tortor, eget vulputate nunc. In vitae metus vestibulum urna mattis fermentum sit amet id ipsum. 
                Phasellus eleifend accumsan magna, vel convallis neque adipiscing vitae. Sed congue pellentesque enim sit amet laoreet.</p>
            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris tristique est ut nunc viverra aliquet. </p>
        </div>
    </div>
    
</div>
                    
				</div></div>
				
			</div>
			
			<div class="aside"><div class="box-sizing">
				<h2>Supplementary content</h2>
				<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>
			</div></div>

			<div class="aside"><div class="box-sizing">
				<h2>Supplementary content</h2>
				<p>Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.</p>
			</div></div>
			
			
			<div id="document-properties"><div class="box-sizing">
				<dl>
					<dt>Last reviewed</dt>
					<dd>28 June 2010</dd>
					<dt>Last updated</dt>
					<dd>29 June 2010</dd>
				</dl>
			</div></div>
			
            
            <div id="page-feedback">
            	<form action="" method="post">
                	<h2>Rate this page</h2>
                	<ol class="questions">
                        <li class="select1"><fieldset>
                            <strong>How useful was the information on this page?</strong>
                            <ol class="options">
                                <li><label for="rating-high"><input type="radio" name="rating" id="rating-high" value="high"> Very useful</label></li>
                                <li><label for="rating-medium"><input type="radio" name="rating" id="rating-medium" value="medium"> Somewhat useful</label></li>
                                <li><label for="rating-low"><input type="radio" name="rating" id="rating-low" value="low"> Not very useful</label></li>
                            </ol>
                        </fieldset></li>
                        <li class="textarea">
                            <label>Other feedback</label>
                            <textarea name="feedback" id="feedback" cols="50" rows="7"></textarea>
                        </li>
                    </ol>
                    <div class="actions">
                    	<input class="primary-action" type="submit" value="Submit feedback">
                    </div>
                </form>
            </div>
			
		</div>
	</div></div>

	
	<div id="footer">
		<div id="fat-footer"><div class="max-width"><div class="box-sizing">
			<h2>Explore this site</h2>
			
			<div class="section"> 
				<h3><a href="/about/">Information about</a></h3> 
				<ul> 
					<li><a href="/about/driving-and-transport/">Driving and public transport</a></li> 
					<li><a href="/about/education-and-learning/">Education and learning</a></li> 
					<li><a href="/about/environment-and-resources/">Environment and resources</a></li> 
					<li><a href="/about/health-and-communities/">Health and communities</a></li> 
					<li><a href="/about/jobs-and-work/">Jobs and work</a></li> 
					<li><a href="/about/law-and-safety/">Law and safety</a></li> 
					<li><a href="/about/business-and-industry/">Business and industry</a></li> 
					<li><a href="/about/leisure-and-culture/">Leisure and culture</a></li> 
				</ul> 
			</div> 
			
			<div class="section"> 
				<h3><a href="/government/">Government</a></h3> 
				<ul> 
					<li><a href="/government/levels-of-government.html">Levels of government</a></li> 
					<li><a href="/government/about-the-queensland-government.html">About the Queensland Government</a></li> 
					<li><a href="/government/constitution-and-governor.html">Constitution and Governor</a></li> 
					<li><a href="/government/system-of-government.html">System of government</a></li> 
					<li><a href="/government/rights-and-responsibilities.html">Rights and responsibilities</a></li> 
					<li><a href="/government/elections-and-parliament.html">Elections and parliament</a></li> 
					<li><a href="/government/legislation.html">Legislation</a></li> 
					<li><a href="/government/departments/">Departments</a></li> 
					<li><a href="/government/other-government-bodies/">Other government bodies</a></li> 
					<li><a href="/government/publications/">Reports and publications</a></li> 
					<li><a href="/government/contacts.html">Contacts</a></li> 
				</ul> 
			</div> 
			
			<div class="section"> 
				<h3><a href="/about-queensland/">About Queensland</a></h3> 
				<ul> 
					<li><a href="/about-queensland/moving.html">Moving to Queensland</a></li> 
					<li><a href="/about-queensland/history/">Queensland's history</a></li> 
					<li><a href="/about-queensland/sister-states.html">Sister states</a></li> 
				</ul> 
			</div> 
			
			<div class="section"> 
				<h3><a href="/announcements/">Announcements</a></h3> 
				<ul> 
					<li><a href="/announcements/?region=darlingDownsWestMoreton">Darling Downs / West Moreton</a></li> 
					<li><a href="/announcements/?region=farNorth">Far North Queensland</a></li> 
					<li><a href="/announcements/?region=fitzroy">Fitzroy</a></li> 
					<li><a href="/announcements/?region=greaterBrisbane">Greater Brisbane</a></li> 
					<li><a href="/announcements/?region=mackayWhitsunday">Mackay / Whitsunday</a></li> 
					<li><a href="/announcements/?region=north">North Queensland</a></li> 
					<li><a href="/announcements/?region=northCoast">North Coast</a></li> 
					<li><a href="/announcements/?region=southCoast">South Coast</a></li> 
					<li><a href="/announcements/?region=west">West Queensland</a></li> 
					<li><a href="/announcements/?region=wideBayBurnett">Wide Bay Burnett</a></li> 
				</ul> 
			</div> 
			
			<div class="section"> 
				<h3><a href="/comment/">Comment on</a></h3> 
				<h3><a href="/my-community/">My community</a></h3> 
				<h3><a href="/services/">Services online</a></h3> 
				<h3><a href="/grants/">Grants</a></h3> 
				<h3 class="feed-link"><a href="/help/feeds/">XML feeds</a></h3> 
			</div>
			
		</div></div></div>
		
		<div class="max-width"><div class="box-sizing">
			<h2>Site footer</h2>
			<ul>
				<li class="legal"><a href="http://www.qld.gov.au/legal/copyright/">Copyright</a></li>
				<li class="legal"><a href="http://www.qld.gov.au/legal/disclaimer/">Disclaimer</a></li>
				<li class="legal"><a href="http://www.qld.gov.au/legal/privacy/">Privacy</a></li>
				<li class="legal"><a href="http://www.qld.gov.au/right-to-information/">Right to information</a></li>
				<li><a href="http://www.qld.gov.au/help/access/">Accessibility</a></li>
				<li><a href="http://www.smartjobs.qld.gov.au/">Jobs in Queensland Government</a></li>
				<li id="languages"><a href="http://www.qld.gov.au/languages/">Other languages</a></li>
			</ul>
			<p class="legal">&copy; The State of Queensland (agency name) 2010&ndash;2010</p>
			<p><a href="http://www.qld.gov.au/" accesskey="1">Queensland Government</a></p>
		</div></div>
	</div>
    
    
	
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
    <!--<![endif]-->
	<script type="text/javascript" src="cue/js/qg.js"></script>

<script type="text/javascript" src="theme/column-heights.js"></script></body>
</html>