<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.cue">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:registerProfile
    name="default" 
    title="plonetheme.cue"
    directory="profiles/default"
    description="Installs CUE Theme package"
    provides="Products.GenericSetup.interfaces.EXTENSION" />
  
  <plone:static
    type="theme"
    directory="theme/cue"
    name="plonetheme.cue"
    />

</configure>
